-- Inserindo cursos
INSERT INTO curso (id, nome, descricao) VALUES (1, 'Engenharia de Software', 'Curso focado em desenvolvimento de sistemas');
INSERT INTO curso (id, nome, descricao) VALUES (2, 'Direito', 'Curso voltado ao estudo das leis e da justiça');

-- Inserindo alunos
INSERT INTO aluno (id, nome, email, data_nascimento, curso_id) 
VALUES (1, 'Ana Silva', 'ana.silva@email.com', '2000-04-15', 1);

INSERT INTO aluno (id, nome, email, data_nascimento, curso_id) 
VALUES (2, 'Bruno Costa', 'bruno.costa@email.com', '1999-11-23', 2);

INSERT INTO aluno (id, nome, email, data_nascimento, curso_id) 
VALUES (3, 'Clara Souza', 'clara.souza@email.com', '2001-02-10', 1);
